{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 33,
            "Y": 30,
            "Width": 414,
            "Height": 212,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "LockFlexButtonToImageSize": true,
                "ImageReleased": "TulaLogo.png",
                "ImagePressed": "TulaLogo.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph1",
            "Width": 480,
            "Height": 272,
            "DataSeed": 205491317,
            "NumberOfValues": 100,
            "MaxY": 100.0,
            "Precision": "1",
            "LastIndex": 99,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "LabelSizeTop": 25,
            "LabelSizeBottom": 20,
            "LabelSizeLeft": 20,
            "LabelSizeRight": 20,
            "GraphType": "GraphWrapOverwrite",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ],
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "__SingleUse_7A1U",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "__SingleUse_COBC",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 134,
            "Width": 213,
            "Height": 24,
            "TextId": "__SingleUse_AELC",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerGraphClicked",
              "TriggerComponent": "dynamicGraph1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen3"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph1",
            "Width": 480,
            "Height": 272,
            "DataSeed": -1911101198,
            "NumberOfValues": 100,
            "MaxY": 100.0,
            "Precision": "1",
            "LastIndex": 99,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "LabelSizeTop": 25,
            "LabelSizeBottom": 20,
            "LabelSizeLeft": 20,
            "LabelSizeRight": 20,
            "GraphType": "GraphWrapOverwrite",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ],
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "__SingleUse_8R4D",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "__SingleUse_9Z5V",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 113,
            "Width": 255,
            "Height": 24,
            "TextId": "__SingleUse_9XDK",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerGraphClicked",
              "TriggerComponent": "dynamicGraph1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen2"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Disco_Firmware",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile clean && make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "Platform": "m7",
    "ProjectFile": "../../STM32H745I_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0",
  "CreatedBy": "4.20.0"
}